{
  "name": "ts-simple-gacha",
  "version": "1.0.0",
  "description": "simple gacha library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.1.5",
    "@types/mocha": "^5.2.5",
    "@types/typescript": "^2.0.0",
    "express": "^4.16.3",
    "ts-node": "^7.0.1"
  }
}
